<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default Home Page</title>

    <link rel="stylesheet" href="style.css">
    <style>
        /* change colors depende sa color theme nyo */
        
        /* for primary color */
        .text-primary {
            color: #34A5C7;
        }
        .bg-primary {
            background-color: #34A5C7;
        }
        button {
            border-color: #34a5c721;
        }
        /* for secondary color */
        .text-secondary {
            color: white;
        }
        .bg-secondary {
            background-color: white;
        }

        /* change button text color to black pag di kita ang white */
        button {
            color: white; 
            /* color: black; */
        }
        .main h1 {
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="align-left">
            <a class="text-primary" href="nature.html">Nature</a>
            <a class="text-primary" href="galaxy.html">Galaxy</a>
            <a class="text-primary" href="technology.html">Technology</a>
            <a href="index.html"><span class="circle icon bg-primary"></span></a>
        </div>
        <div class="align-right">
            <a class="text-primary" href="own_design.html">Pastry</a>
            <button class="button bg-primary" href="">Button</button>
        </div>
    </div>
    <div class="content">
        <div class="main">
            <h1>Basic Theme</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, non. Tempore culpa consequuntur corporis voluptatem nemo fugiat ducimus sunt architecto!</p>
            <button class="button button-lg bg-primary">Button</button>
        </div>
    </div>
</body>
</html>