<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature</title>

    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap');
        /* change colors depende sa color theme nyo */
        
        /* for primary color */
        .text-primary {
            color: #DB4E32;
        }
        .bg-primary {
            background-color: #DB4E32;
        }
        button {
            border-color: #DB4E3271;
        }
        /* for secondary color */
        .text-secondary {
            color: white;
        }
        .bg-secondary {
            background-color: white;
        }

        /* change button text color to black pag di kita ang white */
        button {
            color: white; 
            /* color: black; */
        }

        body {
            background-image: url('images/layered-peaks-haikei.svg'), url('images/nature-bg.svg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .icon {
            width: 76px;
            height: 76px;
            left:48%;
        }
        .main h1 {
            font-size: 7.2rem;
            font-family: 'Dosis', sans-serif;
            margin-top: 20px;
            margin-bottom: 35px;
            color: green;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="align-left">
            <a class="text-primary" href="nature.html">Nature</a>
            <a class="text-primary" href="galaxy.html">Galaxy</a>
            <a class="text-primary" href="technology.html">Technology</a>
            <a href="index.html"><img class="circle icon" src="images/autumn-leaf.png"></img></a>
        </div>
        <div class="align-right">
            <a class="text-primary" href="own_design.html">Pastry</a>
            <button class="button bg-primary" href="">Button</button>
        </div>
    </div>
    <div class="content">
        <div class="main">
            <h1>Nature</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, non. Tempore culpa consequuntur corporis voluptatem nemo fugiat ducimus sunt architecto!</p>
            <button class="button button-lg bg-primary">Button</button>
        </div>
    </div>
</body>
</html>