<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastry</title>

    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        /* change colors depende sa color theme nyo */
        
        /* for primary color */
        .text-primary {
            color: #CFA9B6;
        }
        .bg-primary {
            background-color: #CFA9B6;
        }
        button {
            border-color: #cfa9b6a5;
        }
        /* for secondary color */
        .text-secondary {
            color: #815D69;
        }
        .bg-secondary {
            background-color: #815D69;
        }

        .text-black {
            color: black;
        }

        /* change button text color to black pag di kita ang white */
        button {
            color: white; 
            /* color: black; */
        }
        body {
            background-image: url('images/wave-haikei.svg'), url('images/cookie.png');
        }
        .main h1{
            color: white;
            font-family: Lobster, cursive;
            font-size: 7rem;
            text-shadow: 2px 2px 5px black;
        }
        .main p {
            font-size: 1.7rem;
            color: white;
            background-color: #936F7B4A;
            font-family: 'Poppins', sans-serif;
        }
        .main button {
            border-color: #71525c9b;
        }

        .icon {
            /* width: 76px; */
            height: 75px;
            left:48.5%;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="align-left">
            <a class="text-primary" href="nature.html">Nature</a>
            <a class="text-primary" href="galaxy.html">Galaxy</a>
            <a class="text-primary" href="technology.html">Technology</a>
            <a href="index.html"><img class="icon" src="images/cupcake.png"></img></a>
        </div>
        <div class="align-right">
            <a class="text-primary" href="own_design.html">Pastry</a>
            <button class="button bg-primary text-black" href="">Button</button>
        </div>
    </div>
    <div class="content">
        <div class="main">
            <h1 class="">Baker's Bites</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, non. Tempore culpa consequuntur corporis voluptatem nemo fugiat ducimus sunt architecto!</p>
            <button class="button button-lg bg-secondary text-black">Button</button>
        </div>
    </div>
</body>
</html>