<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        /* change colors depende sa color theme nyo */
        
        /* for primary color */
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');
        @font-face {
        	font-family: cyberpunk;
        	src: url(Cyberpunk-Regular.ttf);
        }
        .text-primary {
            color: yellow;
            text-shadow: 2px 2px #d600ff;
        }
        .bg-primary {
            background-color: #9f45b0;
        }
        button {
            border-color: #9f45b0;
        }
        /* for secondary color */
        .text-secondary {
            color: white;
        }
        .bg-secondary {
            background-color: white;
        }

        /* change button text color to black pag di kita ang white */
        button {
            color: white; 
            /* color: black; */
            font-family: 'Bungee', cursive;
        }

        body {
            background-image: url('images/technology.jpg');
            background-size: cover;
            /* background-position: top; */
            background-repeat: no-repeat;
        }

        .icon {
            width: 76px;
            height: 76px;
            left:48%;
        }
        .main h1 {
           color: yellow; 
           font-family: cyberpunk;
           font-size: 10rem;
           text-shadow: 2px 2px #d600ff;
           margin-left: -60px;
           margin-bottom: 0px;
           margin-top: 0px;
        }
        .main p {
            color: gray; 
            font-family: 'Bungee', cursive;
            text-shadow: 2px 2px 1px black;

        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="align-left">
            <a class="text-primary" href="nature.html">Nature</a>
            <a class="text-primary" href="galaxy.html">Galaxy</a>
            <a class="text-primary" href="technology.html">Technology</a>
            <a href="index.html"><img class="icon" src="images/robot.png"></img></a>
        </div>
        <div class="align-right">
            <a class="text-primary" href="own_design.html">Pastry</a>
            <button class="button bg-primary" href="">Button</button>
        </div>
    </div>
    <div class="content">
        <div class="main">
            <h1>Technology</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, non. Tempore culpa consequuntur corporis voluptatem nemo fugiat ducimus sunt architecto!</p>
            <button class="button button-lg bg-primary">Button</button>
        </div>
    </div>
</body>
</html>
