<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./style.css">
<style>
.box-form {
  margin: 50px auto 0;
  width: 70%;
  background: #FFFFFF;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex: 1 1 100%;
  align-items: stretch;
  justify-content: space-between;
  box-shadow: 0 0 20px 6px #090b6f85;
}
@media (max-width: 980px) {
  .box-form {
    flex-flow: wrap;
    text-align: center;
    align-content: center;
    align-items: center;
  }
}
.box-form div {
  height: auto;
}
.box-form .left {
  color: #FFFFFF;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("https://img.freepik.com/free-vector/cartoon-galaxy-background_23-2148973052.jpg?w=1380&t=st=1663558946~exp=1663559546~hmac=e252d7aea883297bb7c16f25cf0de5b807ba089d1732ecca5ff467eb3a2f3052");
  overflow: hidden;

}
.box-form .left .overlay {
  padding: 30px;
  width: 100%;
  height: 100%;
  background: #5961f9ad;
  overflow: hidden;
  box-sizing: border-box;

}
.box-form .left .overlay h1 {
  font-size: 5vmax;
  line-height: 1;
  font-weight: 900;
  margin-top: 110px;
  margin-bottom: 40px;
}
.box-form .left .overlay span p {
  margin-top: 30px;
  font-weight: 900;
}
.box-form .left .overlay span a {
  background: #3b5998;
  color: #FFFFFF;
  margin-top: 10px;
  padding: 14px 50px;
  border-radius: 100px;
  display: inline-block;
  box-shadow: 0 3px 6px 1px #042d4657;
  font-size: 20px;
}
.box-form .left .overlay span a:last-child {
  background: #1dcaff;
  margin-left: 30px;
  font-size: 20px;
}
.box-form .right {
  padding: 40px;
  overflow: hidden;
}
@media (max-width: 980px) {
  .box-form .right {
    width: 50%;
  }
}
.box-form .right h5 {
  font-size: 2vmax;
  line-height: 0;
  font-family: 'Bungee', cursive;
}
.box-form .right p {
  font-size: 14px;
  color: #B0B3B9;
}
.box-form .right .inputs {
  overflow: hidden;
}
.box-form .right input {
  width: 100%;
  padding: 10px;
  margin-top: 25px;
  font-size: 16px;
  border: none;
  outline: none;
  border-bottom: 2px solid #B0B3B9;
}
.box-form .right button {
  float: right;
  color: white;
  font-size: 16px;
  padding: 12px 35px;
  border-radius: 50px;
  display: inline-block;
  border: 0;
  outline: 0;
  box-shadow: 0px 4px 20px 0px #27214f;
  background: #27214f;
}

label {
  display: block;
  position: relative;
  margin-left: 30px;
}

label::before {
  content: ' \f00c';
  position: absolute;
  font-family: FontAwesome;
  background: transparent;
  border: 3px solid #27214f;
  border-radius: 4px;
  color: transparent;
  left: -30px;
  transition: all 0.2s linear;
}

label:hover::before {
  font-family: FontAwesome;
  content: ' \f00c';
  color: #fff;
  cursor: pointer;
  background: #70F570;
}

label:hover::before .text-checkbox {
  background: #70F570;
}
span{
  font-size: 20px;
  line-height: 0;
  font-family: 'Bungee', cursive;
}

label span.text-checkbox {
  display: inline-block;
  height: auto;
  position: relative;
  cursor: pointer;
  transition: all 0.2s linear;
}

label input[type="checkbox"] {
  display: none;
}


.contact-details {
  display:block;
  margin: 10px auto;
}

.right button {
  margin-top: 20px;
}
.right button:hover {
  color:#81B045;
}

.right .send-message {
  color: #9f45b0;
  text-decoration: none;
}

.right h5 {
  color: black;
}
</style>

</head>

<body>
<div class="navbar">
  <div class="align-left">
      <a class="text-primary" href="home.html">Home</a>
      <a class="text-primary" href="content.html">About Us</a>
      <a class="text-primary" href="prices.html">Our Prices</a>
      <a href="galaxy.html"><img class="circle icon" src="images/ufo.png"></img></a>
  </div>
  <div class="align-right">
      <a class="text-primary" href="contact.html">Contact Us</a>
      <a class="button bg-primary" href="download.html">Download</a>
  </div>
</div>

<div class="box-form">
	<div class="left">
		<div class="overlay">
		<h1>Contact Us</h1>
		<span class="contact-details"><i class="fa">&#xf095;</i>+6390123456789</span>
    <span class="contact-details"><i class="fa">&#xf1fa;</i>galaxy@gmail.com</span>
    <span class="contact-details"><i class="fa">&#xf041;</i>123 Recto Ave, Manila City</span>


		</div>
	</div>
  <div class="right">
    <h5>Send an email</h5>
    <p>Have inquiries? <a href="#" class="send-message">Send us a message!</a> It will take less than a minute</p>
    <div class="inputs">
      <input type="text" placeholder="Name">
      <br>
      <input type="password" placeholder="E-mail">
      <br>
      <input type="password" placeholder="Your Message">
    </div>
      <button>SUBMIT</button>
  </div>
	
</div>
</body>
</html>
