<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">


    <style>
        .row {
            display: flex;
            margin: auto 100px;
            padding-top: 50px;
        }

        .column {
            flex: 50%;
            align-self: center;
        }

        .content h1 {
            line-height: 10rem;
        }

        .content a {
            font-size: 1.4rem;
            color: #9f45b0;
            text-decoration: none;
        }

        .button-download {
            padding: 1px 4px;
            margin-left: 0;
        }
        .button-google {
            width: 150px;
        }
        .right img {
            padding-top: 50px;
            width: 600px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="align-left">
            <a class="text-primary" href="home.html">Home</a>
            <a class="text-primary" href="content.html">About Us</a>
            <a class="text-primary" href="prices.html">Our Prices</a>
            <a href="home.html"><img class="circle icon" src="images/ufo.png"></img></a>
        </div>
        <div class="align-right">
            <a class="text-primary" href="contact.html">Contact Us</a>
            <a class="button bg-primary" href="download.html">Download</a>
        </div>
    </div>
    <div class="row">
        <div class="column content">
            <h1>Prepare to be blown away..</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis recusandae, dolorem consequuntur,
                doloremque repudiandae fuga!</p>
            <!-- <a href="#">Download our app</a> -->
            <button class="button button-download bg-primary"><img src="images/google.png" class="button-google" alt=""></button>
            <button class="button button-download bg-primary"><img src="images/apple.png" class="button-google" alt=""></button>
        </div>
        <div class="column right">
            <img src="images/download.png" alt="">
        </div>
    </div>
</body>

</html>