<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default Home Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
html {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

*, *:before, *:after {
  box-sizing: inherit;
}
body {
    background-image: url('images/galaxypic.jpg');
}

@media (min-width: 900px) {
  .background {
    padding: 0 0 25px;
  }
}
.container {
  margin: 0 auto;
  padding: 50px 0 0;
  max-width: 960px;
  width: 100%;
}
.panel {
  background-color: #fff;
  border-radius: 10px;
  padding: 15px 25px;
  position: relative;
  width: 100%;
  z-index: 10;
}
.pricing-table {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.08), 0px 20px 31px 3px rgba(0, 0, 0, 0.09), 0px 8px 20px 7px rgba(0, 0, 0, 0.02);
  display: flex;
  flex-direction: column;
}
@media (min-width: 900px) {
  .pricing-table {
    flex-direction: row;
  }
}
.pricing-table * {
  text-align: center;
  text-transform: uppercase;
}
.pricing-plan {
  border-bottom: 1px solid #e1f1ff;
  padding: 25px;
}
.pricing-plan:last-child {
  border-bottom: none;
}
@media (min-width: 900px) {
  .pricing-plan {
    border-bottom: none;
    border-right: 1px solid #e1f1ff;
    flex-basis: 100%;
    padding: 25px 50px;
  }

  .pricing-plan:last-child {
    border-right: none;
  }
}

.pricing-img {
  margin-bottom: 25px;
  max-width: 100%;
}

.pricing-header {
  color: #9f45b0;
  font-weight: 600;
  letter-spacing: 1px;
}

.pricing-features {
  color: #9f45b0;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 50px 0 25px;
}

.pricing-features-item {
  border-top: 1px solid #e1f1ff;
  font-size: 12px;
  line-height: 1.5;
  padding: 15px 0;
}

.pricing-features-item:last-child {
  border-bottom: 1px solid #e1f1ff;
}

.pricing-price {
  color: #9f45b0;
  display: block;
  font-size: 32px;
  font-weight: 700;
}

.pricing-button {
  border: 1px solid #9f45b0;
  border-radius: 10px;
  color: #9f45b0;
  display: inline-block;
  margin: 25px 0;
  padding: 15px 35px;
  text-decoration: none;
  transition: all 150ms ease-in-out;
}

.pricing-button:hover,
.pricing-button:focus {
  background-color: #9f45b0;
}

.pricing-button.is-featured {
  background-color: #9f45b0;
  color: #fff;
}

.pricing-button.is-featured:hover,
.pricing-button.is-featured:active {
  background-color: #9e45b087;
}
    </style>
</head>
<body>
  <div class="navbar">
        <div class="align-left">
            <a class="text-primary" href="nature.html">Nature</a>
            <a class="text-primary" href="galaxy.html">Galaxy</a>
            <a class="text-primary" href="technology.html">Technology</a>
            <a href="index.html"><img class="circle icon" src="images/ufo.png"></img></a>
        </div>
        <div class="align-right">
            <a class="text-primary" href="own_design.html">Pastry</a>
            <button class="button bg-primary" href="">Button</button>
        </div>
    </div>
  <div class="container">
    <div class="panel pricing-table">
      
      <div class="pricing-plan">
        <img src="https://s22.postimg.cc/8mv5gn7w1/paper-plane.png" alt="" class="pricing-img">
        <h2 class="pricing-header">Airplane</h2>
        <ul class="pricing-features">
          <li class="pricing-features-item">Custom domains</li>
          <li class="pricing-features-item">Good for you!</li>
        </ul>
        <span class="pricing-price">FREE</span>
        <a href="#/" class="pricing-button is-featured">Free trial</a>
      </div>
      
      <div class="pricing-plan">
        <img src="https://s28.postimg.cc/ju5bnc3x9/plane.png" alt="" class="pricing-img">
        <h2 class="pricing-header">Solar</h2>
        <ul class="pricing-features">
          <li class="pricing-features-item">Never sleeps</li>
          <li class="pricing-features-item">Powerful</li>
        </ul>
        <span class="pricing-price">$150</span>
        <a href="#/" class="pricing-button is-featured">Upgrade</a>
      </div>
      
      <div class="pricing-plan">
        <img src="https://s21.postimg.cc/tpm0cge4n/space-ship.png" alt="" class="pricing-img">
        <h2 class="pricing-header">Galaxy</h2>
        <ul class="pricing-features">
          <li class="pricing-features-item">Dedicated</li>
          <li class="pricing-features-item">Very Powerful</li>
        </ul>
        <span class="pricing-price">$250</span>
        <a href="#/" class="pricing-button is-featured">Upgrade</a>
      </div>
      
    </div>
  </div>
</div>
</body>
</html>