<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">


    <style>
        .row {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto 100px;
        }

        .column {
            flex: 50%;
            align-self: center;
        }

        .content h1 {
            line-height: 10rem;
        }

        .content a {
            font-size: 1.4rem;
            color: #9f45b0;
            text-decoration: none;
        }

        .button-download {
            padding: 1px 4px;
        }
        .button-google {
            width: 150px;
        }

       .login-box {
  position: absolute;
  top: 50%;
  left: 70%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}
 
.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}
 
.login-box .user-box {
  position: relative;
}
 
.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}
 
.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}
 
.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}
 
.login-box a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}
 
.login-box a span {
  position: absolute;
  display: block;
}
 
.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}
 
@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}
 
.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}
 
@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}
 
.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}
 
@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}
 
.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}
 
@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}
    </style>
</head>

<body>
    <div class="navbar">
        <div class="align-left">
            <a class="text-primary" href="nature.html">Nature</a>
            <a class="text-primary" href="galaxy.html">Galaxy</a>
            <a class="text-primary" href="technology.html">Technology</a>
            <a href="index.html"><img class="circle icon" src="images/ufo.png"></img></a>
        </div>
        <div class="align-right">
            <a class="text-primary" href="own_design.html">Pastry</a>
            <button class="button bg-primary" href="">Button</button>
        </div>
    </div>
    <div class="row">
        <div class="column content">
            <h1>Prepare to be blown away..</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis recusandae, dolorem consequuntur,
                doloremque repudiandae fuga!</p>
            <a href="#">Download our app</a>
            <button class="button button-download bg-primary"><img src="images/google.png" class="button-google" alt=""></button>
            <button class="button button-download bg-primary"><img src="images/apple.png" class="button-google" alt=""></button>
        </div>
        <div class="column">
            <div class="login-box">
                <h2>Login</h2>
                     <form>
                        <div class="user-box">
                             <input type="text" name="" required="">
                             <label>Username</label>
                        </div>
                        <div class="user-box">
                              <input type="password" name="" required="">
                                <label>Password</label>
                          </div>
         <a href="#">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
          Submit
        </a>
      </form>
    </div>
      </div>

    </div>
  </form>
</div>

    </div>
        </div>
    </div>
</body>

</html>