<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<link rel="stylesheet" href="style.css">


<style>
    .row {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto 160px;
    }
    .column {
        flex: 50%;
        align-self: center;
        margin: auto 40px;
    }
    .content img {
        width: 500px;
    }
    .content button {
        margin: 20px auto 10px;
    }

    
</style>
</head>
<body>
    <div class="navbar">
        <div class="align-left">
            <a class="text-primary" href="home.html">Home</a>
            <a class="text-primary" href="content.html">About Us</a>
            <a class="text-primary" href="prices.html">Our Prices</a>
            <a href="galaxy.html"><img class="circle icon" src="images/ufo.png"></img></a>
        </div>
        <div class="align-right">
            <a class="text-primary" href="contact.html">Contact Us</a>
            <a class="button bg-primary" href="download.html">Download</a>
        </div>
    </div>


    <div class="row">
        <div class="column content">
            <center>
                <h2>Far Out!!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint iste impedit aut.</p>
                <img src="images/galaxy-img.jpg" alt="">
                <button class="button button-lg bg-primary">Explore</button>
                <p class="small">There is no better feeling than staring at a wall with closed eyes. Three generations with six decades.</p>
            </center>
        </div>
        <div class="column">
            <h3>Mars</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, saepe odio molestias harum quos dolores!</p>
            <h3>Saturn</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, saepe </p>
            <h3>Jupiter</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Idio molestias harum quos, adipisicing</p>
            <h3>Uranus</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
</body>
</html>